BROKER=localhost
#BROKER=test.mosquitto.org
#BROKER=lora.campusiot.imag.fr

npm install mqtt -g

mqtt help publish

mqtt pub '{"deveui":"1234567890ABCDEF","payload":"0102","fcnt":9999,"devaddr":1234}' -t 'application/123/tx' -h $BROKER -q 0

mqtt pub '{"deveui":"1234567890ABCDEF","payload":"0102","fcnt":9999,"devaddr":1234}' -t 'application/234/tx' -h $BROKER -q 2

mqtt pub '{"deveui":"1234567890ABCDEF","payload":"0102","fcnt":9999,"devaddr":1234}' -t 'application/234/tx' -h $BROKER -q 2 \
	-u demo -P __SUPER_SECRET_PASSWORD__ -C mqtts

mqtt sub -t 'application/#' -h $BROKER