${AnsiColor.GREEN}
 _____                                _____   _______
/ ____|                              |_   _| |__   __|
| |     __ _ _ __ ___  _ __  _   _ ___  | |  ___ | |
| |    / _` | '_ ` _ \| '_ \| | | / __| | | / _ \| |
| |___| (_| | | | | | | |_) | |_| \__ \_| || (_) | |
 \_____\__,_|_| |_| |_| .__/ \__,_|___/_____\___/|_|
                    | |
                    |_|

${AnsiColor.BRIGHT_BLUE}:: CampusIoT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://campusiot.imag.fr ::${AnsiColor.DEFAULT}
